[ 2017-10-08 07:40:27 ]发送短信失败(13450223260)：stdClass Object
(
    [Message] => 触发小时级流控Permits:5
    [RequestId] => 46030C30-9B94-4407-87CA-942402FB9E37
    [Code] => isv.BUSINESS_LIMIT_CONTROL
)
[ 2017-10-08 07:41:03 ]发送短信失败(13450223260)：stdClass Object
(
    [Message] => 触发小时级流控Permits:5
    [RequestId] => EEA8A4FA-877C-44F9-A5C2-44AB87CA45B9
    [Code] => isv.BUSINESS_LIMIT_CONTROL
)

[ 2017-10-08 07:41:46 ]发送短信失败(13450223260)：stdClass Object
(
    [Message] => 触发小时级流控Permits:5
    [RequestId] => 8CF4F85B-4801-4E72-813E-2DAC173941FC
    [Code] => isv.BUSINESS_LIMIT_CONTROL
)
